<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 50px;
        }
        h2{
            display: inline;
        
        }
        li{
            display: inline;
            margin-left: 50px;
            margin-top: 30px;
            cursor: grab;
            
        }
        ul {
            margin-left: 200px;
            display: inline;
            font-weight: bold;
            
        }
        .drumcam:hover{
            background-color: grey;
            text-decoration: solid;
            padding: 10px 25px;
            
        }
    
        
    
           
  
    </style>
</head>
<body>
    <h2 style="color: yellow;">nepal</h2>
    <div style="display: inline-block; font-size: 7px;color: purple;" >Lorem ipsum dolor <br>
         sit amet.</div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
    </ul>


    <a href="forms2.html" style="margin-left: 300px;text-decoration: none;color: black; font-weight: bold">Login</a>
    <a href="form3.html" style="margin-left: 50px;padding: 10px 25px;background-color: rgb(135, 70, 206);color: white;text-decoration: none;">Sign up</a>

    <h1 style="font-family: sans-serif;font-size: 50px; margin-right: 50px; margin-top: 70px;">Life is short <br>and the world <br>is wide!</h1>

    <p style="margin-bottom: 50px;">Lorem ipsum dolor iste alias quisquam eaque, m  <br>   ipsum dolor sit amet, consectetur adipisicing elit. <br> Eos quisquam perferendis, ipsam sint commodi eum!</p>

    <img src="WhatsApp_Image_2023-05-22_at_4.38.46_PM-removebg-preview.png" alt="width 200px" style="position: absolute;top: 70px;left: 400px; height: 400px;">


    <a href="plan a trip" style="padding: 10px 25px; background-color: rgb(135, 70, 206); color: white;text-decoration: none; ">plan a trip ></a>

    <a href="drum cam.mp4" class="drumcam" style=" color:black;margin-left: 30px; font-weight: bold;  ;" >watch video</a >
   
</body>
</html>

